<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web v2</title>
</head>
<body>

    <h1>Mi primera pagina web</h1>
    <p>agregando estilos a la pagina web</p>
    
    <span>MODIFICANDO EL ARCHIVO PRINCIAPL index.html</span>

    <span>!ALERTA!</span>
    <p>Ya se uso el git fetch y tambien el git pull. Ahora subiremos 4 archivos</p>
    <ul>
        <li>README</li>
        <li>index</li>
        <li>contacto</li>
        <li>servicios</li>
    </ul>

</body>
</html>